{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab709
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab709\partightenfactor0

\f0\fs24 \cf0 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
 This asset was uploaded by https://unityassetcollection.com  \
								\
 If you find this package helpful and want to support us. 	\
 Please go to https://tinyurl.com/d0nat10n			\
 We really appreciate your help.				\
 Thank you.	\
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
\
\
Welcome to PuppetMaster version 1.2!\
\
You will find the latest updated online version of the 
\f1\b User Manual
\f0\b0  from:\
\
{\field{\*\fldinst{HYPERLINK "http://root-motion.com/puppetmasterdox/html/pages.html"}}{\fldrslt http://root-motion.com/puppetmasterdox/html/pages.html}}\
\

\f1\b Demo scenes:
\f0\b0 \
Plugins/RootMotion/PuppetMaster/_Demos\
\

\f1\b Final-IK integration:
\f0\b0 \
Plugins/RootMotion/PuppetMaster/_Integration\
\

\f1\b Support
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://rootmotion.freshdesk.com/support/home"}}{\fldrslt https://rootmotion.freshdesk.com/support/home}}\
support@root-motion.com\
\

\f1\b Discord
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://discord.gg/vn7ReNb"}}{\fldrslt https://discord.gg/vn7ReNb}}\
\

\f1\b Tutorial videos:
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/playlist?list=PLVxSIA1OaTOuE2SB9NUbckQ9r2hTg4mvL"}}{\fldrslt https://www.youtube.com/playlist?list=PLVxSIA1OaTOuE2SB9NUbckQ9r2hTg4mvL}}\
\

\f1\b Script reference:
\f0\b0  \
{\field{\*\fldinst{HYPERLINK "http://root-motion.com/puppetmasterdox/html/annotated.html"}}{\fldrslt http://root-motion.com/puppetmasterdox/html/annotated.html}}\
\

\f1\b Website:
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.root-motion.com"}}{\fldrslt http://www.root-motion.com}}\
\

\f1\b Contact:
\f0\b0 \
contact@root-motion.com\
\
Let me know if I can help you in any way with PuppetMaster!\
\
Best regards\
P\'e4rtel Lang\
}